# Porta padrão para iniciar o servidor
PORT=3000

# Senha secreta para autênticação com JWT
JWT_SECRET=useumasenhaforte

# URL de conexão do banco de dados
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
